<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
  <body>
    <hr>
      <form method="POST" action="/form-handler">
        <label for="name_input">Enter your name:</label><br>
        <input id="name_input" name="username" type="text"><br><br>
        <label for="email_input">Enter your email:</label><br>
        <input id="email_input" name="useremail" type="email"><br><br>
        <label for="password_input">Enter your password:</label><br>
        <input id="password_input" name="userpassword" type="password"><br><br>
        <input type="submit" value="Enter!">
      </form>
    <hr>
  </body>
</html>