<!DOCTYPE html>
<html>
    <head>
        <title>Fibonacci Task</title>
        <script>
            function SimpleRecursiveFibonacci(n) {
                if (n <= 1) {
                    return n;
                }

                return SimpleRecursiveFibonacci(n - 1) + SimpleRecursiveFibonacci(n - 2);
            }

            for (let i = 0; i < 10; i++) {
                console.log(i + ':' + SimpleRecursiveFibonacci(i));
            }

            function FibonacciGenerator() {
                this.a = 0;
                this.b = 1;
                this.value = 0;

                this.getNext = function () {
                    this.value = this.a + this.b;
                    this.a = this.b
                    this.b = this.value;

                    return this.value;
                }.bind(this);
            }

            const fibGen = new FibonacciGenerator();

            function generateNext() {
                console.log(fibGen.getNext())
            }
        </script>
    </head>
    <body>
        <button onclick="generateNext()">Generate next number and output to console</button>
    </body>
</html>