<!DOCTYPE html>

<body>
<p id="myParagraph">Hi</p>
<input type="text" id="nameInput">
<button id="updateButton">Update</button>

<script>

/*
In this rewritten code, the DOMContentLoaded event listener is used to ensure that the JavaScript code executes
once the DOM (Document Object Model) has finished loading. This ensures that the necessary elements can be accessed.

The necessary elements are obtained using the getElementById() method, which retrieves elements based on their ID attribute.

The addEventListener() method is used to add a click event listener to the "Update" button. Inside the event
listener function, the value entered in the input text area is obtained using nameInput.value, assigned to
the newName variable, and then concatenated with the "Hi" message to update the text content of the paragraph
element using paragraphElement.textContent.

Now, when you enter a name in the input text area and click the "Update" button, the paragraph text will be
updated using pure JavaScript.

*/
      document.addEventListener("DOMContentLoaded", function() {
        // Get the necessary elements
        var paragraphElement = document.getElementById("myParagraph");
        var nameInput = document.getElementById("nameInput");
        var updateButton = document.getElementById("updateButton");

        // Add click event listener to the button
        updateButton.addEventListener("click", function() {
          var newName = nameInput.value;

          // Update paragraph content
          paragraphElement.innerHTML = '<p id="renamedID">Hello, ' + newName + '</p><br><p></p>';

          // Log the HTML of the renamed element
          var renamedElement = document.getElementById("renamedID");
          console.log(renamedElement.outerHTML);

          // Append text to the last paragraph
          var lastParagraph = document.querySelector("p:last-child");
          lastParagraph.appendChild(document.createTextNode("Welcome to JavaScript world!"));

          // Remove the input element
          nameInput.remove();
        });
      });


      /*

  In this rewritten code, the necessary elements are obtained using the getElementById() and querySelector()
  methods, which retrieve elements based on their IDs or CSS selectors, respectively.

The click event listener is added using the addEventListener() method, and the necessary DOM manipulation is performed
using various JavaScript methods.

The paragraph content is updated by modifying the innerHTML property of the paragraph element. The HTML of the renamed
element is accessed using the outerHTML property.

Text is appended to the last paragraph using the appendChild() method and createTextNode() to create a text node.

The input element is removed using the remove() method.

Now, when you enter a name in the input text area and click the "Update" button, the paragraph content is updated,
the HTML of the renamed element is logged to the console, text is appended to the last paragraph, and the input element
is removed, all using pure JavaScript.
      */

    </script>
</body>
</html>
