<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Datepicker - Default functionality</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.24/i18n/jquery.ui.datepicker-et.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.24/i18n/jquery.ui.datepicker-fr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.24/i18n/jquery.ui.datepicker-es.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.24/i18n/jquery.ui.datepicker-en-GB.min.js"></script>

    </script>
    <script>

    /* DATE PICKER
    If you're looking to implement a calendar widget in your web application, there are several
    options available. Here's an example of using the jQuery UI Datepicker widget to create a calendar:

    First, include the necessary jQuery and jQuery UI libraries in your HTML file (as above)

    In this example, we include the jQuery UI CSS file and jQuery UI JavaScript file from a CDN
    (Content Delivery Network). We also include the jQuery library.

    Next, we create an input element with the id "datepicker". This is where the calendar widget will be attached.

    Inside the JavaScript code, we use $(document).ready() to ensure the DOM is fully loaded before initializing
    the Datepicker widget.

    We select the input element using its id "#datepicker" and call the datepicker() function on it. This will
    transform the input field into a calendar widget.

    Now, when you load the HTML page, you should see the input field with a calendar icon next to it.
    Clicking on the input field will open the calendar widget, allowing you to select a date.

    The selected date will be automatically filled in the input field. You can customize the behavior and
    appearance of the Datepicker widget by referring to the jQuery UI documentation for Datepicker:
    https://jqueryui.com/datepicker/

    In the dateFormat option of the jQuery UI Datepicker, you can use a combination of specific characters to
    define the format for displaying dates. Here are some commonly used characters and their meanings:

        d: Day of the month as a numeric value (01-31)
        dd: Day of the month as a numeric value with leading zero (01-31)
        D: A textual representation of a day, three letters (Mon-Sun)
        DD: A full textual representation of a day (Monday-Sunday)
        m: Numeric representation of a month (1-12)
        mm: Numeric representation of a month with leading zero (01-12)
        M: A short textual representation of a month, three letters (Jan-Dec)
        MM: A full textual representation of a month (January-December)
        y: A two-digit representation of a year (00-99)
        yy: A four-digit representation of a year (e.g., 2022)
        @: Unix timestamp (seconds since the Unix Epoch)
        !: Windows ticks (100 nanoseconds since January 1, 0001)

    */

    $(function() {

     let locale = "et";                          // Also available in demo: es (Spanish) and fr (French)
     var options;

        switch (locale) {
          case "en":
            // English localization: out of the box
            break;

          case "fr":
            // French localization
            // Your code for French locale here
            options = $.extend(

            {},
            $.datepicker.regional[ locale ],         // EN regional
             {
            showMonthAfterYear: false,
            dateFormat:'le d M y, DD' /*, ... */ } // your custom options
             );
            break;

          case "es":

            // https://www.berlitz.com/blog/days-of-the-week-spanish
            console.log("Spanish localization");
            options = $.extend(
            { },
            $.datepicker.regional[ locale ],         // ES regional
             {
            dayNamesShort: [ "Di", "Lu", "Ma", "Me", "Je", "Ve", "Sa" ],
            dayNames: [ "domingo", "lunes", "martes", "mi\u00E9rcoles", "jueves", "viernes", "s\u00E1bado" ],
            showMonthAfterYear: false,
            dateFormat:'d M y, DD' /*, ... */ } // your custom options
            );
            break;

          default:
            // Default case
            // Your code for handling unsupported locales or fallback behavior

            options = $.extend(
            {},                                    // empty object
            $.datepicker.regional[ 'et' ],         // EE regional
            {
                showMonthAfterYear: false,
                dateFormat:'DD, d MM yy' /*, ... */ } // your custom options
            );

            break;
        }

    // Place the picker here
    $("#datepicker").datepicker(options);

    });

  </script>

</head>

<body>


<!-- ChatGPT: Present an example of FORM validation with highlighted errors in red for the wrong email inputs in jQuery enabled JS  -->

<p>Date: <input type="text" id="datepicker"></p>

<form id="myForm">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email">

    <br>
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required>
    <br>

    <button type="submit">Submit</button>
</form>

<script>


/*

In this example, we have a simple form with an email input field and a submit button. The JavaScript code using jQuery
performs form validation when the submit button is clicked.

The form's submit event is captured using the submit() method. We prevent the default form submission
using event.preventDefault() to control the validation process.

Inside the event handler, we retrieve the email input value and apply a regular expression (emailRegex)
to validate the email format. If the email is empty or doesn't match the format, we add the CSS class 'error'
to the email input using addClass('error'), which highlights the input field with a red border.

If the email is valid, we remove the 'error' class using removeClass('error'), indicating that the input is correct.
At this point, you can perform additional actions or submit the form if needed.

The styling for the error class is defined in the <style> section, setting the border to be red for inputs with
the 'error' class.

Now, when you submit the form with an empty or incorrectly formatted email, the email input will be highlighted
in red to indicate the error.

*/
      $(document).ready(function() {
        $('#myForm').submit(function(event) {
          event.preventDefault(); // Prevent form submission

          var emailInput = $('#email');
          var emailValue = emailInput.val();

          // Regular expression to validate email format
          //var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

          var emailRegex =
           /([a-zA-Z0-9._-]+@(mycompany)+\.[a-zA-Z0-9._-]+)/g

          var phoneInput = $('#phone');
          var phoneValue = phoneInput.val();


          /*

          In JavaScript, a regular expression (also known as regex or regexp) is an object that describes a pattern of
          characters. Regular expressions are used to perform pattern matching and search operations on strings.
          They provide a powerful and flexible way to validate, search, and manipulate text data.

          A regular expression in JavaScript is created using the RegExp object or written using a literal syntax.
          Here's an example of creating a regular expression object using the RegExp constructor:

          var regex = new RegExp('pattern');

          And here's an example of using the literal syntax:

          var regex = /pattern/;


          JavaScript provides a range of built-in methods for working with regular expressions, such as

          test(), exec(), match(), search(), replace(), and more. These methods allow you to perform various
          operations like testing for a match, extracting matched substrings, searching for patterns, and
          replacing text.

          Regular expressions can be quite complex, allowing you to define intricate patterns to match
          specific string structures. Learning regular expressions can be beneficial for tasks involving data validation,
          string manipulation, parsing, and searching within text data.

          REF: https://regex101.com/ for Regular expression rule testing site.
          */

           // Regular expression to validate EE phone numbers starting +372 that can of 7 or 8 digits
          var phoneRegex = /^\+372(\d{7}|\d{8})$/;

          // Check if the email input is empty or doesn't match the email

          if (emailValue === '' || !emailRegex.test(emailValue)) {
            emailInput.addClass('error');
          } else {
            emailInput.removeClass('error');
            // Submit the form or perform other actions here
          }

           // Check if the phone input is empty or doesn't match the phone
          if (phoneValue === '' || !phoneRegex.test(phoneValue)) {
            phoneInput.addClass('error');
          } else {
            phoneInput.removeClass('error');
            // Submit the form or perform other actions here
          }


        });
      });
    </script>

<!-- The CSS styling for the 'error' class remains the same, applying a red border to the input fields. -->

<style>
      .error {
        border: 3px solid red;
      }

    </style>

<style>
    .ui-datepicker {
      opacity: 1;
      transition: opacity 0.5s;
    }

    .ui-datepicker:hover {
      opacity: 0.5;
    }
  </style>

</body>
</html>
