<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
</head>

<!-- demonstrates jQuery selectors -->
<!-- https://api.jquery.com/category/selectors/ -->
<!-- https://youmightnotneedjquery.com/ -->

<body>
<p>Let's play a game!</p>
<p>Of hide and seek...</p>

<p class="easy">I'm easy to find!</p>
<button id="hidebutton">Press me!</button>
<button id="revealbutton">Found you!</button>
<p class="easy">Color this!</p>


<p>

jQuery is a fast, lightweight, and feature-rich JavaScript library that was introduced in 2006 by John Resig. It aimed to simplify and streamline web development by providing a concise and consistent way to interact with HTML documents, handle events, create animations, and perform AJAX (Asynchronous JavaScript and XML) requests. jQuery quickly gained popularity and became one of the most widely used JavaScript libraries.

In its early years, jQuery addressed many cross-browser compatibility issues and provided a unified API for developers to work with different browsers. It abstracted away much of the complexity of JavaScript and made it easier for developers to manipulate the Document Object Model (DOM) and handle events.

One of the key features of jQuery was its selector syntax, inspired by CSS (Cascading Style Sheets), which allowed developers to easily target and manipulate specific elements on a web page. This made it simple to traverse and modify the DOM tree, apply CSS styles, and add dynamic behavior to websites.

jQuery also introduced a wide range of utility functions and plugins that extended its functionality. These plugins allowed developers to add various interactive elements, such as sliders, image galleries, and form validation, to their websites with minimal effort.

Over the years, jQuery continued to evolve and adapt to the changing web development landscape. It introduced performance improvements, enhanced AJAX capabilities, and provided better support for mobile devices. However, as modern web standards advanced and browsers became more standardized, the need for some of jQuery's features diminished.

With the rise of newer JavaScript frameworks, such as React, Angular, and Vue.js, the usage of jQuery started to decline. These frameworks offered more structured and efficient approaches to building complex web applications. Additionally, modern browsers implemented many of the features that jQuery had originally provided, making it less necessary for basic DOM manipulation.

Despite the declining popularity, jQuery remains in use today, especially in legacy projects and websites that have not migrated to newer frameworks. It still offers a convenient and familiar toolset for developers who prefer its simplicity and ease of use.

In conclusion, jQuery played a significant role in the history of web development by providing a powerful and accessible JavaScript library. It simplified the process of creating interactive websites and helped bridge the gap between different browsers. While its prominence has diminished with the advent of modern JavaScript frameworks, jQuery's influence can still be seen in many web applications and its legacy continues to impact the web development community.
</p>

<script>

      $(document).ready(function() {

/*
To randomize color selection using jQuery, you can utilize JavaScript's Math.random() function to generate a
random number and then apply that random color to the desired element using jQuery's CSS() method.
Here's an example code snippet that demonstrates how to achieve this:

In this example, the getRandomColor() function generates a random hexadecimal color code. The applyRandomColor()
function applies the generated random color to the desired element with the id "element" using the css() method.
Finally, the random color selection is triggered when the button with the id "button" is clicked.

You can modify this code to fit your specific use case by changing the element ID or the event triggering the
color change. Additionally, you can adapt the getRandomColor() function to generate colors in a different format
or modify the range of colors used based on your requirements.

*/
      // Function to generate a random color
      function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      // Function to apply random color to the element
      function applyRandomColor( el ) {
        var randomColor = getRandomColor();
          el.css('color', randomColor);
      }

        $("#hidebutton").click(function() {
          $("p").hide();
          $("button").hide();

          $("p").show().animate({
            padding: '20px',
            fontSize: '50px'
          }, 100);

          applyRandomColor( $('.easy') );
          applyRandomColor( $('p:last') );

        });

        $("#revealbutton").click(function() {
          $(".easy").show();

          });

        });

    </script>
</body>

</html>
