<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
</head>

<body>
<p>Let's play a game!</p>
<p>Of hide and seek...</p>
<p class="easy">I'm easy to find!</p>
<button id="hidebutton">Great idea</button>
<button id="revealbutton">Found you!</button>
<p class="easy">Another one!</p>
<script>
      $(document).ready(function() {
        $("#hidebutton").click(function() {
          $("p").hide();
          $("button").hide();

          $("p").
          show().animate({
            padding: '20px',
            fontSize: '50px'
          }, 100);

        });
        $("#revealbutton").click(function() {
          $(".easy").show();
        });
      });

    </script>
</body>

</html>
