<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form submit functionality</title>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js">

    </script>
    <script>
  $( function() {
    $( "#datepicker").datepicker();
  } );
  </script>
</head>

<p id="myParagraph">Hi</p>
<input type="text" id="nameInput">

<button id="updateButton">Update</button>

<script>

/*
In this updated code, we've added the jQuery library by including the <script> tag that references the jQuery
CDN (Content Delivery Network). It loads jQuery version 3.6.0.

The jQuery code is enclosed within the $(document).ready() function to ensure it executes once the document
has finished loading. It selects the necessary elements using their respective IDs using the $() function,
which is the jQuery selector.

The click event listener is set using the .click() method, which binds the click event to the "Update" button.
Inside the event handler function, it retrieves the value entered in the input text area using .val(),
assigns it to the newName variable, and updates the text content of the paragraph element using the .text() method.

Now, when you enter a name in the input text area and click the "Update" button, the paragraph text
will be updated using jQuery.
*/
      $(document).ready(function() {
        // Get the necessary elements
        var paragraphElement = $("#myParagraph");
        var nameInput = $("#nameInput");
        var updateButton = $("#updateButton");

        // Add click event listener to the button
        updateButton.click(function() {
          var newName = nameInput.val();
          //paragraphElement.text("Hi, " + newName);

          paragraphElement.html('<p id="renamedID">Hello, '
          + newName +
          '</p></br><p></p>');

          console.log( $('#renamedID').prop('outerHTML') );

          $("p:last").append("Welcome to jQuery world!");

           nameInput.val( "name@gmail.com" );
           nameInput.show();

        });
      });
    </script>

<body>
<nav role="navigation">
    <ul id="menu">
        <li><a href="#">What's new?</a>
            <ul class="active">
                <li><a href="#">Weekly specials</a></li>
                <li><a href="#">Last night's pics!</a></li>
                <li><a href="#">Users' comments</a></li>
            </ul> </li>
        <li><a href="#">Member extras</a>
            <ul>
                <li><a href="#">Premium Celebrities</a></li>
                <li><a href="#">24-hour Surveillance</a></li>
            </ul>
        </li>

    </ul>
</nav>

</body>

</html>