<!DOCTYPE html>
<html lang="en">
<head>
  <title>Carousel Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
 .container {
    color: #3949AB;
    }

</style>

<body>

<div class="container">
  <h2 class="text-primary text-opacity-75">My holiday album</h2>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="https://images.all-free-download.com/images/graphicwebp/oleviste_churches_old_town_239609.webp" alt="Tallinn"
             style="width:100%;">
        <div class="carousel-caption">
          <h3>Tallinn</h3>
          <p>Old City</p>
        </div>
      </div>

      <div class="item active">
        <img src="https://images.all-free-download.com/images/graphicwebp/los_angeles_california_urban_238713.webp" alt="Los Angeles"
             style="width:100%;">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="https://images.all-free-download.com/images/graphiclarge/chicago_illinois_usa_downtown_274217.jpg" alt="Chicago"
             style="width:100%;">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>

      <div class="item">
        <img src="https://images.all-free-download.com/images/graphiclarge/france_000299_champ_de_mars_517018.jpg"
             alt="Paris" style="width:100%;">
        <div class="carousel-caption">
          <h3>Paris</h3>
          <p>Magnifique!</p>
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>

