<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script type="text/javascript">
      const global = "global const variable";
    </script>

    <div id ="greeting">
         Hi
    </div>

<script>

    function setFavicons(favImg) {

    let headTitle = document.querySelector('head');

    let setFavicon = document.createElement('link');

    setFavicon.setAttribute('rel','shortcut icon');

    setFavicon.setAttribute('href',favImg);

    headTitle.appendChild(setFavicon);
    }

    // Entry point for setting fav
    setFavicons('./icons8-flag-16.ico');
    </script>

     <!-- title>Title</title -->
    </head>


    <script>

        document.title = "Welcome to JS";

        const addup = function(a, b) {
        console.log( "Type is : " + typeof( a + b ) );
                return a + b;
        }

        console.log( "Sum is : " +
            (function(a, b) {
                return a + b;
            }) (10,20) );

        console.log( "Concat is : " +
            (function(a, b) {
                return a + b;
            }) ("string1 ", "string 2") );

       console.log( "Addup is : " + addup ( "10", 3 ) );

       // Closure like
       const addtwo = (a, b) => {
            return a + b;
       }

       console.log( "Addup is : " + addtwo ( "String4", "String5" ) );
       console.log( "Addup is : " + addtwo ( 1000, 10 ) );

       // Define the big integer value
       const bigIntValue = 12345678900;

       console.log( "Addtwo for pi : " + addtwo( bigIntValue, Math.PI ) );

    let concatArray = []; //empty array
    const concatArray2 = [1, 2, 3, 4]; //array with 4 elements
    const concatArray3 = ["Jan", "Piotr", "Daniel", "Wojtek"]; //array with 4 elements of type String

 concatArray = concatArray2;

    console.log( "Array is now: " + concatArray );

 concatArray = concatArray2 + concatArray3;

    console.log( "Array is now: " + concatArray );


    </script>

    <script type="text/javascript">
      console.log( document );

    window.onload = function() {
    var dateObj = new Date();

    console.log(dateObj );

    document.getElementById( 'greeting' ).innerHTML = getGreeting(dateObj);
    };

function getGreeting(dateObj) { if(dateObj.getHours() > 11)
return ("Good Afternoon!"); else return ('Good Morning!'); }

      console.log("Example message displayed in the console");

      let global2 = "global let variable :" + global ;

        function test() {
            console.log(global2); // you can display a global variable because it is global in scope
        }

        test();


        function functionScope() {
            var funVariable = "function variable";
            console.log(funVariable);
            function child() {
                console.log(funVariable);
            }
            if (true) {
                var foo = 10;
            }
            child();
            console.log(foo);
        }

        functionScope();

      //  console.log(funVariable); // here we get an error: Uncaught ReferenceError: funVariable is not defined


/*
function functionScope() {
    var funVariable = "function variable";
    console.log(funVariable);
    if (true) {
        let foo = 10;
    }
    console.log(foo); // Uncaught ReferenceError: foo is not defined
}

functionScope();
*/

    console.log(xyz);
    var xyz = "Lorem ipsum";

    let collection = [1, 2, 3];
    collection.forEach( function( element, index ) {
    console.log( "Element with Index: " + index + " has a value " + element );

    });

    for (let i = 0; i < 3; ++i) {
        console.log( "Stop at: " + i);
        break;
    }

    </script>

</head>
<body>

<script src="./script.js"></script>

<button onclick="handleButtonClick()">Click Me</button>


</body>
</html>