<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <title>Awesome app!</title>
    </head>

    <body>
        <header>
            <p>This is some information in the header</p>
        </header>

        <div>
            <h1>Monkey coding - can monkeys code?</h1>
            <p>This is an awesome scientific article about monkeys!</p>
            <a href="https://blog.mindaugas.cf/" target="_blank">my blog</a>
            <img height="200" src="sunset-quotes-21-1586531574.jpg" alt="Text description of the local image">
            <img height="200" src="https://images.all-free-download.com/images/graphiclarge/nature_picture_ladybug_perching_leaves_closeup_6931108.jpg">
        </div>

        <p>Today's topics: </p>
        <div>
            <ul>
                <li>Front-end development</li>
                <li>Back-end development</li>
            </ul>
        </div>

        <div>
            <p>Agenda</p>
            <ol>
                <li>Intro / admin</li>
                <li>Main Content</li>
                <li>HTML</li>
                <li>CSS</li>
            </ol>
        </div>

        <br/>

        <!-- Table with comment -->
        <div>
            <style>
                table, th, td {
                    border:1px solid black;
                }
            </style>

            <table style="width:25%">
                <thead>
                    <tr><th>Id</th><th>Name</th><th>Salary</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Mindaugas</td><td>1500€</td></tr>
                    <tr><td>2</td><td>Angelina</td><td>1500€</td></tr>
                    <tr><td>3</td><td>Jonas</td><td>1500€</td></tr>
                </tbody>
            </table>

            <br/>

            <table border="1">
                <tbody>
                    <tr>
                        <td rowspan="2" colspan="2"></td>
                        <td colspan="2">Used Belt Deflection</td>
                        <td rowspan="2">Set deflection of new belt</td>
                    </tr>
                    <tr>
                        <td>Limit</td>
                        <td>Adjust Deflection</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Alternator</td>
                        <td>Models without AC</td>
                        <td>10mm</td>
                        <td>5-7mm</td>
                        <td rowspan="2">5-7mm</td>
                    </tr>
                    <tr>
                        <td>Models with AC</td>
                        <td>12mm</td>
                        <td>6-8mm</td>
                    </tr>
                    <tr>
                        <td colspan="2">Power Steering Oil Pump</td>
                        <td>12.5mm</td>
                        <td>7.9mm</td>
                        <td>6-8mm</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <br/>


        <hr>

        <form method="POST" action="">

            <label for="name_input">Enter your name:</label><br>
            <input id="name_input" name="username" type="text"><br><br>
            <label for="email_input">Enter your email:</label><br>
            <input id="email_input" name="useremail" type="email"><br><br>
            <label for="password_input">Enter your password:</label><br>
            <input id="password_input" name="userpassword" type="password"><br><br>
            <label for="description_input">Enter your SMS here:</label><br>
            <textarea id="description_input" cols="50" rows="10" name="message"></textarea><br>

            <br/>

            <select name="city">
                <option value="value1">Warsaw</option>
                <option value="value2">London</option>
                <option value="value3">Paris</option>
            </select><br>

            <input type="checkbox" name="accept" required> I accept the rules<br>
            <input type="radio" name="sex" value="female"> Female<br>
            <input type="radio" name="sex" value="male"> Male<br>

            <br/>
            <!-- File Input -->
            <input type="file" name="fileUpload">

            <br/>

            <br/>

            <button type="submit" onclick="submitForm()">Submit!</button>

            <script>
                function submitForm() {
                    // Perform any necessary form processing here
                    // ...

                    // Display an alert
                    alert("Form submitted successfully!");
                }
            </script>


        </form>
        <hr>

        <br/>

        <div>
            <p>This is some information in the footer</p>
        </div>

        <!-- Inline vs. block -->
        <a href="">lrytas</a>
        <a href="">delfi</a>

        <div>Div1</div>
        <div>Div2</div>
    </body>

</html>